[pytest]
pythonpath = .
testpaths = tests
markers =
    smoke: marca para pruebas de humo
    functional: marca para pruebas funcionales
    regression: marca para pruebas de regresión
    ejecutar: marca pruebas para ejecutar especificamente
    bug: marca para prueba que detectaron errores inesperados
    negative: marca pruebas negativas
    security: marca para pruebas de seguridad
    integration: marca para pruebas de integración
    performance: marca para pruebas de rendimiento

log_format = %(asctime)s - %(levelname)s - %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

log_cli = false
log_cli_level = INFO